The best scene in the movie was when Gerardo is trying to find a song that keeps running through his head.  	 
Saw the movie today and thought it was a good effort, good messages for kids.  	 
Loved the casting of Jimmy Buffet as the science teacher.  	 
And those baby owls were adorable.  	 
The movie showed a lot of Florida at it's best, made it look very appealing.  	 
The Songs Were The Best And The Muppets Were So Hilarious.  	 
It Was So Cool.  	 
This is a very "right on case" movie that delivers everything almost right in your face.  	 
This review is long overdue, since I consider A Tale of Two Sisters to be the single greatest film ever made.  	 
I'll put this gem up against any movie in terms of screenplay, cinematography, acting, post-production, editing, directing, or any other aspect of film-making.  	 
It's practically perfect in all of them  a true masterpiece in a sea of faux "masterpieces.  	 
" The structure of this film is easily the most tightly constructed in the history of cinema.  	 
I can think of no other film where something vitally important occurs every other minute.  	 
In other words, the content level of this film is enough to easily fill a dozen other films.  	 
How can anyone in their right mind ask for anything more from a movie than this?  	 
It's quite simply the highest, most superlative form of cinema imaginable.  	 
Yes, this film does require a rather significant amount of puzzle-solving, but the pieces fit together to create a beautiful picture.  	 
This is the number one best TH game in the series.  	 
It deserves strong love.  	 
It is an insane game.  	 
There are massive levels, massive unlockable characters... it's just a massive game.  	 
Waste your money on this game.  	 
This is the kind of money that is wasted properly.  	 
Actually, the graphics were good at the time.  	 
As they say in Canada, This is the fun game, aye.  	 
This game rocks.  	 
Buy it, play it, enjoy it, love it.  	 
It's PURE BRILLIANCE.  	 
The very idea of it was lame - take a minor character from a mediocre PG- 3 film, and make a complete non-sequel while changing its tone to a PG-rated family movie.  	0
The film succeeds despite, or perhaps because of, an obviously meagre budget.  	 
I'm glad the film didn't go for the most obvious choice, as a lesser film certainly would have.  	 
In addition to having one of the most lovely songs ever written, French Cancan also boasts one of the cutest leading ladies ever to grace the screen.  	 
It's hard not to fall head-over-heels in love with that girl.  	 
Excellent cast, story line, performances.  	 
Totally believable.  	 
Anne Heche was utterly convincing.  	 
Sam Shepard's portrayal of a gung ho Marine was sobering.  	 
I sat riveted to the TV screen.  	 
All in all I give this one a resounding 9 out of  0.  	 
I do think Tom Hanks is a good actor.  	 
I enjoyed reading this book to my children when they were little.  	 
There are some generally great things in it.  	 
The suspense builders were good, & just cross the line from G to PG.  	 
I especially liked the non-cliche choices with the parents; in other movies, I could predict the dialog verbatim, but the writing in this movie made better selections.  	 
If you want a movie that's not gross but gives you some chills, this is a great choice.  	 
Alexander Nevsky is a great film.  	 
He is an amazing film artist, one of the most important whoever lived.  	 
This if the first movie I've given a  0 to in years.  	 
If there was ever a movie that needed word-of-mouth to promote, this is it.  	 
Overall, the film is interesting and thought-provoking.  	 
Plus, it was well-paced and suited its relatively short run time.  	 
Give this one a look.  	 
I gave it a  0  	 
The Wind and the Lion is well written and superbly acted.  	 
It is a true classic.  	 
It actually turned out to be pretty decent as far as B-list horror/suspense films go.  	 
Definitely worth checking out.  	 
MANNA FROM HEAVEN is a terrific film that is both predictable and unpredictable at the same time.  	 
The scenes are often funny and occasionally touching as the characters evaluate their lives and where they are going.  	 
The cast of veteran actors are more than just a nostalgia trip.  	 
Ursula Burton's portrayal of the nun is both touching and funny at the same time with out making fun of nuns or the church.  	 
If you are looking for a movie with a terrific cast, some good music(including a Shirley Jones rendition of "The Way You Look Tonight"), and an uplifting ending, give this one a try.  	 
I don't think you will be disappointed.  	 
The only thing really worth watching was the scenery and the house, because it is beautiful.  	 
But in terms of the writing it's very fresh and bold.  	 
The acting helps the writing along very well (maybe the idiot-savant sister could have been played better), and it is a real joy to watch.  	 
Some applause should be given to the "prelude" however.  	 
I really liked that.  	 
A great film by a great director.  	 
The movie had you on the edge of your seat and made you somewhat afraid to go to your car at the end of the night.  	 
The music in the film is really nice too.  	 
I'd advise anyone to go and see it.  	 
Brilliant!  	 
 0/ 0  	 
I liked this movie way too much.  	 
It rocked my world and is certainly a must see for anyone with no social or physical outlets.  	 
IMDB ratings only go as low   for awful, it's time to get some negative numbers in there for cases such as these.  	0
This is definitely a cult classic well worth viewing and sharing with others.  	 
Also, it's a real treat to see Anthony Quinn playing Crazy Horse.  	 
Still, I do like this movie for it's empowerment of women; there's not enough movies out there like this one.  	 
An excellent performance from Ms.  	 
Garbo, who showed right off the bat that her talents could carry over from the silent era (I wanted to see some of her silent work, but Netflix doesn't seem to be stocking them.  	 
It's also great to see that renowned silent screenwriter Frances Marion hasn't missed a step going from silent to sound.  	 
"You'll love it!  	 
The movie I received was a great quality film for it's age.  	 
John Wayne did an incredible job for being so young in the movie industry.  	 
His on screen presence shined thought even though there were other senior actors on the screen with him.  	 
I think that it is a must see older John Wayne film.  	 
Jamie Foxx absolutely IS Ray Charles.  	 
His performance is simply genius.  	 
He owns the film, just as Spacek owned "Coal Miner's Daughter" and Quaid owned "Great Balls of Fire.  	 
" In fact, it's hard to remember that the part of Ray Charles is being acted, and not played by the man himself.  	 
Ray Charles is legendary.  	 
Ray Charles' life provided excellent biographical material for the film, which goes well beyond being just another movie about a musician.  	 
Hitchcock is a great director.  	 
Secondly, Hitchcock pretty much perfected the thriller and chase movie.  	 
When I first watched this movie, in the 80s, I loved it.  	 
I was totally fascinated by the music, the dancing... everything.  	 
If good intentions made a film great, then this film might be one of the greatest films ever made.  	 
The film has great actors, a master director, a significant theme--at least a would-be significant theme, undertone of fifties existential world-weariness, aerial scenes that ought to have thrilled both senses and imagination, and characters about which one might deeply care.  	 
Yet, I enjoy watching it.  	 
That was nice.  	 
That was funny.  	 
It was so funny.  	 
***SPOILERS*** Whatever else can (or can't) be said about it, SURFACE is superbly crafted.  	 
The cinematography is simply stunning (to say the least) and the fx are nothing if not state-of-the-art.  	 
Conceptually, the show offers a little bit of everything- and for just about everybody (parents, kids, fantasy and/or fx fans).  	 
And there wasn't a single sour note struck acting-wise, either; some surprisingly solid casting, here.  	 
All things considered, a job very well done.  	 
Thanks good a movie like this was done and released.  	 
One of the best mexican movies ever!, and one of the less understood, even by mexican themselves, no matter how identified the should have felt with it.  	 
It ranks highly as a great noir-crime-drama, incredible performances by Belmondo and Lino Ventura.  	 
The attention given to every character, and complex psychological portrayals, detailing loyalty, treachery, love, and hope, are tremendous.  	 
It is an excellent drama, an excellent thriller, and an excellent film.  	 
Up there with the best of Melville.  	 
Everything about this film is simply incredible.  	 
You truly take this journey through the eyes and soul of a child.  	 
BLACK WATER is a thriller that manages to completely transcend it's limitations (it's an indie flick) by continually subverting expectations to emerge as an intense experience.  	 
The performances are real and gripping, the crocdodile is extremely well done, indeed if the Black Water website is to be believed that's because they used real crocs and the swamp location is fabulous.  	 
I thoroughly enjoyed it when Christopher Eccleston took control of the TARDIS and the continuation of the series.  	 
There is a lot of beautiful places.  	 
Rating:   out of  0.  	0
An AMAZING finale to possibly the BEST trilogy of all time!  	 
Kieslowski never ceases to amaze me.  	 
He is one of my favourite directors, and one of the most talented directors in the history of cinema.  	 
His use of the colours of the French flag in the three films was nothing short of incredible, every shot, every scene was like a work of art.  	 
Three of the most visually appealing movies i've ever seen.  	 
And his subtle connections between the three films are awesome.  	 
I have to mention this and it is a huge SPOILER, i loved the ending, how all the characters of the three films were the remaining survivors of the ferry disaster, with Valentine and the young judge together, and the old man watching it on her TV, solidifying his happiness over the suffering which he dealt with for those many years.  	 
I couldn't think of a better way to end the film, but a smile on my face, great way to wrap up an amazing film and trilogy!  	 
I recommend this for EVERYONE who loves film, movies, anything...A Work of Art!  	 
 0 out of  0 for both the movie and trilogy.  	 
I think i was one of the people who found this another one of roth's pearls.  	 
his performance, as awarded, was stunning.  	 
the story which was told so eloquently by Francis ford Coppola 25 years earlier, really unfolds gradually and leaves room for the characters to develop.  	 
In a most wonderful location lies a story of contrast.  	 
All in all a beautiful directed film from Nicola's roeg wih a sublime cast.  	 
This is such a fun and funny movie.  	 
Highly entertaining at all angles.  	 
It features an outlandish array of memorable, psychotic but lovable nuts.  	 
So for our enjoyment we get to see them run around, play games, and be dangerous.  	 
It even has its sweet moments.  	 
The telephone repair man was really funny and his reactions to the nuts and bitchy boss were truly genuine.  	 
All the characters in this film are tremendously well played.  	 
And I really did find them funny.  	 
This is actually a very smart movie.  	 
There is a brilliant twist ending.  	 
" I love it.  	 
The ending is so, SO perfect... you'll shed a tear.  	 
I am so thrilled after seeing a movie like this.  	 
I will never forget it now.  	 
It is not just a cult... it is a cult CLASSIC.  	 
The hockey scenes are terrible, defensemen playing like they're 5 years old, goalies diving at shots that are  0 feet wide of the net, etc.  	0
It is a really good show to watch.  	 
It is very educational for children   to 8 years old.  	 
Barney is definitely super DE duper.  	 
is pretty funny.  	 
Babie Bop is very cute.  	 
The kids are very cool too.  	 
I would give this television series a  0 plus if i could.  	 
The writers were "smack on" and I think the best actors and actresses were a bonus to the show.These characters were so real.  	 
I must say I have taped most of the episodes and i find myself watching them over and over again.  	 
Now you know why I gave it a  0+!  	 
I don't know exactly what it is about this movie, but we latched on to this endearing movie and it has become a special part of our family's memories.  	 
I totally and absolutely recommend this movie to anyone who likes good wholesome family movies because that is exactly what this is.  	 
The things that the four kids get themselves into is absolutely hilarious to watch.  	 
This is one of the best movies out there that shows such strong sibling bond for each other.  	 
Much more interesting, more action, more suspense, and less of the unneeded controversy.  	 
Everything from acting to cinematography was solid.  	 
Definitely worth checking out.  	 
Damian is so talented and versatile in so many ways of writing and portraying different Characters on screen.  	 
This movie has a cutting edge to it.  	 
I am so pleased to know such a modern day genius is out there , letting is passion for Art drive him and taking us as an audience with him.  	 
Elias Koteas,Jack Palance play good roles Angelina is hot and gets naked.Billy Drago appears in this and is cool as usual + a cameo by Sven ole Thorsen helps make this a very enjoyable movie with good acting and a decent budget.  	 
This was such an awesome movie that i bought it off of Ebay.  	 
I really loved the story line and the poler bear was kinda cute.But if anyone has a question about Fort Steele, just ask away:)  	 
I think the most wonderful parts (literally, full of "wonder") are the excerpts from his works.  	 
The sets (especially designed to work with the camera) are amazing....stylized, beautiful and effective.  	 
They could be used as exemplars for any set designer.  	 
The stories were powerful explorations of the nature of man and of art.  	 
After watching this film, I wanted to learn more about the works of this artist.  	 
I highly recommend this movie for anyone interested in art, poetry, theater, politics, or Japanese history.  	 
Here, in The Wind and the Lion, we see a wonderful rendering of America's own Imperial age.  	 
) What makes this story different are the terrific production values - faultless photography, composition and editing - the terrific casting - the underappreciated Brian Keith playing a bully Teddy - and vivid history.  	 
Though The Wind and the Lion is told largely through the eyes of the son, every member of the family can identify with one of the characters, whether it be Sean Connery's noble brigand, Candace Bergen's feisty heroine, John Huston's wily John Hay or Steve Kanaly's spiffy, radiant, ruthless can-do lieutenant, Roosevelt's "Big Stick".  	 
This is high adventure at its best.  	 
I think it was Robert Ryans best film, because he portrayed someone like my father, and he was a schizophrenic in real life,(my father) although he never murdered anyone but was affected more so during the second world war which made him worse.  	 
Having to humour him just to get by and get through the day was so apt.  	 
(My mother and brother had to do this)When I saw Robert Ryan portraying this type of man, it was a very good imitation of this type of individual, and I was impressed.  	 
Non-linear narration thus many flashbacks and every part are articulated quite well.  	 
The good cinematography also makes her and Monica Bellucci look very beautiful.  	 
A good commentary of today's love and undoubtedly a film worth seeing.  	 
For people who are first timers in film making, I think they did an excellent job!!  	 
It was very popular when I was in the cinema, a good house and very good reactions and plenty of laughs.  	 
It's a feel-good film and that's how I felt when I came out of the cinema!  	 
It has northern humour and positive about the community it represents.  	 
I rather enjoyed it.  	 
I liked it.  	 
It really created a unique feeling though.  	 
Vivian Schilling did an excellent job with the script.  	 
A world better than 95% of the garbage in the theatres today.  	 
Her role was played well.  	 
Not too screamy not to masculine but just right.  	 
The camera really likes her in this movie.  	 
I would have casted her in that role after ready the script.  	 
As a European, the movie is a nice throwback to my time as a student in the  980's and the experiences I had living abroad and interacting with other nationalities, although the circumstances were slightly different.  	 
This movie is excellent!Angel is beautiful and Scamp is adorable!His little yelps when hes scared,and the funniest parts are when:Scamp is caught under the curtain and when Angel and Scamp are singing 'Ive Never Had This Feeling Before'.I totally recommend this movie,its coming out on special edition on June 20.The cover has scamp on a garbage can and Angel underneath the lid.  	 
I just cant explain this movie more than romantic,charming,hilarious,and adorable.The junkyard scenes are funny,all the junkyard dogs have something special.Too funny i laughed,kids will LOVE it.Buy it when it comes out,it has new features!  	 
 / 0 - and only because there is no setting for 0/ 0.  	0
An interesting premise, and Billy Drago is always good as a dangerous nut-bag (side note: I'd love to see Drago, Stephen McHattie and Lance Hendrikson in a flick together; talk about raging cheekbones!).  	 
The soundtrack wasn't terrible, either.  	 
Still, it was the SETS that got a big " 0" on my "oy-vey" scale.  	 
Both do good jobs and are quite amusing.  	 
The last  5 minutes of movie are also not bad as well.  	 
I like Armand Assante & my cable company's summary sounded interesting, so I watched it, twice already, and probably will again.  	 
I believe the screenwriter did a good job of tying up the loose ends.  	 
My 8/ 0 score is mostly for the plot.  	 
I won't say any more - I don't like spoilers, so I don't want to be one, but I believe this film is worth your time.  	 
This gets a   out of  0, simply because there's nothing lower.  	0
I was deeply impressed with the character he played.  	 
I knew when I saw the film that more great things were to come from this gifted actor.  	 
I loved this movie it was a great portrayal of a family who had it's share of ups and down, but in the end they knew that special love they had for each other.  	 
I have seen many movies starring Jaclyn Smith, but my god this was one of her best, though it came out  2 years ago.  	 
This movie contained an all-star cast, and what I loved the most was that it opened my eyes to see other actors who I haven't seen before.  	 
This movie was kind of long in length, but I enjoyed every minute of it.  	 
Overall I rate this movie a  0 out of a  - 0 scale.  	 
Lifetime does not air it enough, so if anyone knows what store sells it let me know because this is a must-have.  	 
Totally different, with loads of understatement and black comedy, this is a film few get to see, but those who do will remember it.  	 
This movie creates its own universe, and is fascinating in every way.  	 
But this movie really got to me.  	 
See it.  	 
I really hope the team behind this movie makes more movies, and that they will continue to do so in their own, some kinda weird style.  	 
And I forgot: The Casting here i superb, with Trond Fausa Aurvåg being perfect in the role as the Bothersome Man, who doesn't understand where he is, what he is doing and why.  	 
This movie is a good and humorous comment on life in 2006.  	 
I found this move beautiful, enjoyable, and uplifting.  	 
Initially the local sites in the film, which was filmed here in Buffalo, intrigued me.  	 
Later I found myself lost in the power of the film.  	 
The entire audience applauded at the conclusion of the film.  	 
I left the theater with a lilt in my step, joy in my heart and hope for the human race.  	 
Duris has a wholesome appearance and gives a fine performance.  	 
The rest of the cast also play well.  	 
Cinematography noteworthy including fine views of Barcelona and its famed Gaudi towers.  	 
The cast is good.  	 
For that, it's worth checking out.  	 
The script is bad, very bad  it contains both cheesiness and unethical joke that you normally see in rated R or NC- 7 movie.  	0
Rating: 0/ 0 (Grade: Z) Note: The Show Is So Bad That Even Mother Of The Cast Pull Her Daughter Out Of The Show.  	0
20th Century Fox's ROAD HOUSE  948) is not only quite a silly noir but is an implausible unmitigated bore of a movie.  	0
the cast was great.  	 
steve martin delivers a really funny performance of a middle-aged, upper class, uptight white guy.  	 
add betty white and jean smart and you have a great cast - everyone played their parts really well.  	 
STEAMBOAT WILLIE is an amazingly important film to our cinema history.  	 
This second appearance of Mickey Mouse (following the silent PLANE CRAZY earlier that year) is probably his most famous film--mostly because it was so ground-breaking.  	 
While you don't yet hear Mickey speak, there are tons of sound effects and music throughout the film--something we take for granted now but which was a huge crowd pleaser in  928.  	 
However, after seeing the short again after about 25 years, I was amazed at how timeless the film actually is.  	 
It's just adorable seeing Mickey playing "Turkey in the Straw" in a highly imaginative (if occasionally cruel) way.  	 
Clever and a real crowd-pleaser--this film still ranks among Mickey's best films even after 80 wonderful years.  	 
The original Body and Soul ( 947) is a masterpiece.  	 
John Garfield, Ann revere, Lilli Plmer, William Conrad, Canada Lee...and filmed by one of the greatest cinematographers to ever grace the screen..James Wong Howe.  	 
Both films are terrible, but to the credit of the  986 version, it was watchable.  	0
Director Paul Matthews, who also wrote/directed the weak  995 monster movie "Grim", clearly doesn't know how to pace his films.  	0
Okay, I like to consider myself a fair critic, so I'll give credit where credit's due--the creature effects were actually pretty cool.  	 
Gotta love those close-ups of slimy, drooling teeth!  	 
Lewis Black's considerable talent is wasted here too, as he is at his most incendiary when he is unrestrained, which the PG- 3 rating certainly won't allow.  	0
The film's sole bright spot was Jonah Hill (who will look almost unrecognizable to fans of the recent Superbad due to the amount of weight he lost in the interim).  	 
Being a 90's child, I truly enjoyed this show and I can proudly say that I enjoyed it big time and even more than the classical WB cartoons.  	 
But "Tiny Toons" kept the 90's vibe and delivered one of the most popular, funny, and underrated cartoons ever created.  	 
The memories are murky but I can only say that I enjoyed every single episode and product related to the show.  	 
Easily, none other cartoon made me laugh in a tender way (before getting into dark sitcoms oriented for teenagers).  	 
The characters were all funny and had the peculiarity of not having a true lead character.  	 
Every single character was hilarious and deserved to be called a lead.  	 
Perabo has a nice energy level and is obviously very comfortable in front of a camera.  	 
I believe that Pitch Black was done well.  	 
The characters are interesting and you want to find out more about them the longer the movie goes on, and I think people will be surprised by who does and doesn't make it.  	 
Go watch it!  	 
VERY funny!  	 
My rating: just 3 out of  0.  	0
The characters are interesting and you really care for them.  	 
An instant classic, with a great soundtrack and a catchy song during the ending credits.  	 
Don't miss it.  	 
This is a masterful piece of film-making, with many themes simmering and occasionally boiling over in this warts and all study of the poet's bohemian, self-indulgent wartime years that span the aerial bombardments of London and the outward tranquillity of a Welsh coastal retreat - the borderlines between friendship, lust and love, dedication to art and experience versus practical concerns, jealousy, rivalry, cowardice and egotism versus heroism and self-sacrifice and more.  	 
A mature, subtle script that suggests and occasionally brings into dramatic focus the underlying tensions is well served by perfect performances (apart from the odd inappropriate smiling that Keira Knightley is prone to, though perhaps under direction this time as the other characters themselves often mention it).  	 
But above all the exquisite visual composition of each moment, with inventive and elegant use of close-up, camera angle and lighting, including pointillistic faux home movie footage, is a wonder and joy to behold.  	 
It's as continuously beautiful to look at as a Bertolucci, but the relationships here are more convincing and the narrative more engaging than some of that master's work.  	 
I saw this film over Christmas, and what a great film it was!  	 
I thought Errol Flynn was brilliant as Custer and has since become my favourite actor!  	 
His acting alongside Olivia De Havilland was brilliant and the ending was fantastic!  	 
I had always known that Errol Flynn was a brilliant actor as he was my dads favourite actor, and I grew up watching his films as a child.  	 
But it wasn't until I watched this film that I realised how great he actually was.  	 
I'll give this film  0 out of  0!  	 
Lovely little thriller from Hitchcock, with lots of nice shenanigans surrounding a murdered spy, a kidnapped child, a nasty church, a foreign plot and some random taxidermists.  	 
Jimmy Stewart is as ever a great hero for Hitchcock, the story rips along to its cool climax at an embassy function, but it lacks the brooding menace of Hitchcock's black and white, low-budget original.  	 
Nevertheless yet another wonderful film from the great master's stable.  	 
I have to say that this film was excellently produced and tops the ratings as a typical sci fi film!  	 
Excellently produced by one of Sci-fi's best producers Scot Vandiver !  	 
But it is entertaining, nonetheless.  	 
It's a campy sort of film that's a joy to watch.  	 
There's barely a boring moment in the film and there are plenty of humorous parts.  	 
The cast is always entertaining as usual.  	 
Overall, a delight!  	 
This movie does an excellent job of revealing the complexity of the task and the incredible challenges facing South Africa.  	 
I believe every one should see this movie as I think few people outside of South Africa understand its past and what is being attempted in the Truth and Reconciliation process.  	 
Nothing short of magnificent photography/cinematography in this film.  	 
The acting is fantastic, the stories are seamlessly woven together, and the dogs are splendid............. A must rent, view, or see.  	 
Don't be afraid of subtitles........ its worth a little aversion therapy  0/ 0  	 
Excellent performance.  	 
There still are good actors around!  	 
Also great directing and photography.  	 
Very true to Shakespear, and a 'must' for all Shakespear fans.  	 
Macbeth (Jason Connery) moved me to tears with his final monolog (out brief candle, out)He gave the sphere of moral decay and dark forces a human face, which makes it the more interesting.  	 
Helen Baxendale is a very credible lady Macbeth who can be very cheerfull at times and sometimes she just looks like a naughty girl, but deadly in her taste for blood and evil.  	 
If you love death and decay, and Shakespears lyrics... this is the one.  	 
This is a witty and delightful adaptation of the Dr Seuss book, brilliantly animated by UPA's finest and thoroughly deserving of its Academy Award.  	 
Special mention should be made of the superb music score and sound effects, which are an integral element in helping to make this such a memorable and enjoyable cartoon.  	 
However Paul Schrader has indeed made a film "about" Mishima that is both superb & complex.  	 
Also notable is John Bailey's fine crisp beautifully colored cinematography and the great production design & costumes by Eiko Ishioka who went on to do the memorable costumes for Coppola's Dracula for which she received a well deserved Oscar.  	 
Even allowing for poor production values for the time ( 97 ) and the format (some kind of mini-series), this is baaaaaad.  	0
If you do watch it, however, there are small consolations: The actresses playing Anne's sisters each do a wonderful job with their roles.  	 
This is a stunning movie.  	 
Raw and sublimely moving.  	 
It felt like a very gripping, intelligent stage play (but without the overly theatrical feeling one actually gets from watching people on a stage) which plays on everyone's terror of a white lie escalating to monstrous consequences.  	 
All of the main players are mesmerising.  	 
Tom Wilkinson broke my heart at the end... and everyone else's judging by the amount of fumbling for hankies and hands going up to faces among males and females alike.  	 
Julian Fellowes has triumphed again.  	 
He's a national treasure.  	 
GO AND SEE IT!  	 
This is an excellent film.  	 
The aerial scenes were well-done.  	 
It was also the right balance of war and love.  	 
The film gives meaning to the phrase, "Never in the history of human conflict has so much been owed by so many to so few.  	 
Kris Kristoffersen is good in this movie and really makes a difference.  	 
A good film by a great director!  	 
This is definitely one of the better documentaries I have seen looking at family relationships and marriage.  	 
This is just a great movie.  	 
 0 out of  0 stars.  	 
Punishment Park is a brilliant piece of cinema.  	 
Shot in the Southern California desert using his patent faux documentary style, Watkins creates a film like no other.  	 
This is one of Peter Watkins most accessible films.  	 
I advise you to look out for it.  	 
You wont regret it!  	 
Highly recommended A+  	 
Stanwyck and Morgan are perfectly cast in what is, in many ways, a modern equivalent of Dickens' Christmas Carol in its sensibility.  	 
The success of the film depends on the casting of Sydney Greenstreet as the Alexander Yardley character.  	 
The attractive set used throughout most of the film is an eye-pleasing gem.  	 
The transfers are very good.  	 
Very nice and relaxing late night viewing.  	 
The movie is full of wonderful dancing (hence the title!  	 
) some great music, and terrific scenery.  	 
It handles some tough issues with dignity and grace, and, of course, has (shocking spoiler here!  	 
) a happy, wonderful, feel good ending!  	 
The point is the journey, a journey that touches every member of the family.  	 
It's one of the movies I need to see whenever it comes on TV...never mind the fact that I already have it memorized!  	 
I just saw this film and I recommend it.  	 
It has a very good plot, it holds your complete attention, the acting is superb, Tom Wilkinson was fantastic and Emily Watson was also very good.  	 
A very good film indeed, about great and unconditional love.  	 
Tom Wilkinson's character is a man who is not prepared for the ordeal that is about to begin, but he takes the matter in hand as the story progresses, and this great actor gives a performance that makes you feel the character's anguish and suffering.  	 
Emily Watson's character is very strong, and she has only to give a quick glance and you understand everything.  	 
Despite the pans of reviewers, I liked this movie.  	 
In fact, I liked it better than Interview With a Vampire and I liked this Lestat (Stuart Townsend) better than Cruise's attempt.  	 
Aailiyah was pretty good as Akasha, in places compelling (her first entrance and mini dance scene).  	 
I'm a big fan of this series mostly due to Anne Rice's style, sensitivities and treatments.  	 
I guess I liked the details of his dysfunction--he was believable.  	 
But I thought his acting was skilled.  	 
Meredith M was better than all right.  	 
A very charming film with wonderful sentiment and heart.  	 
It is rare when a film-maker takes the time to tell a worthy moral tale with care and love that doesn't fall into the trap of being overly syrupy or over indulgent.  	 
Nine out of ten for a truly lovely film.  	 
This early film from future goremeister Lucio Fulci is a very good addition to the giallo sub-genre.  	 
This is one of the best Italian thrillers of the early 70's.  	 
A standout scene.  	 
Technically, the film is well made with impressive camera-work, solid acting and effective music from Riz Ortolani  particularly good is a recurring unaccompanied female vocal that sounds like it's coming from a distant hill.  	 
It's still wild stuff though and is highly recommended to fans of giallo cinema.  	 
The movie was very interesting from beginning to the end.  	 
I liked the way Dustin Hoffman's character was ready to do just about everything to stay with his son.  	 
This movie is also revealing.  	 
Personally, I think it shows that people should learn to find a compromise them self without involving other people into issue.  	 
PS the only scene in the movie that was cool is when the central character finds her room blown up.  	 
It's a fresh, subtle, and rather sublime effect.  	 
An Italian reviewer called this "a small, great film," and that's right.  	 
All the actors give a wonderful performance, especially Jennifer Rubin as Jamie Harris, who changes from the nervous starlet in the beginning through the strange events she is part of to the cool star.  	 
You learn a lot about the real inside emotions of people in this movie, and a lot about the movie business itself.  	 
The movie in movie situations in the beginning and through the game that is played with her by the "acting coach" are fascinating.  	 
Also the music by Mark Snow is possibly the best score I've ever heard.  	 
You won't forget this movie!  	 
I saw it as a child on TV back in  973, when it was "The Stranger" and I loved it.  	 
But the duet between the astronaut and his doctor at the beginning of the movie is a perfect exchange if one considers that this movie was made well into the Cold War and the astronaut's biggest fear is that he has crashed in the USSR.  	 
This movie is so awesome!  	 
I loved it, it was really scary.  	 
I love the Scream movies and all horror movies and this one ranks way up there.  	 
If you want a real scare rent this one!  	 
 0/ 0  	 
This is an extraordinary film.  	 
As a courtroom drama, it's compelling, as an indictment on the American justice system, it's frightening.  	 
This film highlights the fundamental flaws of the legal process, that it's not about discovering guilt or innocence, but rather, is about who presents better in court.  	 
The film is well paced, understated and one of the best courtroom documentaries I've seen.  	 
This mostly routine fact-based TV drama gets a boost from the fine performance by Cole.  	 
Predictable, but not a bad watch.  	 
It was clear that she had the range and ability to pull off this part.  	 
She carries the movie well.  	 
Constantine gives everything the right intensity and seems to have a good understanding of the underlying psychological motivations.  	 
It is wonderful and inspiring to watch, and I hope that it gets released again on to video or DVD.  	 
Editing: The editing of this film was phenomenal in my opinion.  	 
When a song could explain the emotions of the subjects better, such as when Jay Adams' unfortunate life was a subject of talk, the song Old Man by Neil Young was played, which evokes many emotions.  	 
Cinematography: The film was shot in an interesting way.  	 
Of course the footage from the 70s was grainy, but that only enhanced the film.  	 
This film offers many delights and surprises.  	 
When Achille and Philippa beautifully sing a duet from "Don Giovanni" that perfectly describes their situation in the movie, you appreciate the subtle layers of this excellent film.  	 
The story unfolds in  8th century Jutland and the use of period music played on period instruments is just one more fine touch.  	 
You share General Loewenhielm's exquisite joy in his partaking of the Cailles en Sarcophage even though you are just watching a movie - but you do wish for just a small sample to savor.  	 
But this understated film leaves a lasting impression.  	 
The warmth it generates is in contrast to its austere backdrop.  	 
You will leave the theater wanting to go out and dance under the stars.  	 
The acting, as you'd expect from this cast, is top notch.  	 
The characters are fleshed out surprisingly well, particularly Grimes and Blake, and all the actors deliver their sharply scripted lines with just the right amount of deadpan tongue in cheek to make the dialogue both hilarious and realistic.  	 
Angus Scrimm also turns in a good performance in a somewhat brief but memorable role as the gently menacing, violin-playing anatomist Doctor Quinn.  	 
Conclusion - I loved it.  	 
It's a long time since I was so entertained by a movie.  	 
I struggle to find anything bad to say about it.  	 
Mark my words, this is one of those cult films like Evil Dead 2 or Phantasm that people will still be discovering and falling in love with 20, 30, 40 years down the line.  	 
It's pretty surprising that this wonderful film was made in  949, as Hollywood generally had its collective heads in the sand concerning black and white issues at that time.  	 
The film deserves strong kudos for taking this stand, for having exceptional acting from its mostly lesser-known cast and for the super-intelligent script that doesn't insult the audience or take the easy way out when it comes to white racism.  	 
Plus, with the movie's rather modest budget and fast running time, it does an amazing job!  	 
Juano Hernandez (an exceptional actor who played supporting roles in many films of the era) is a proud black man who is accused of murdering a white man in the South.  	 
Trumbull on I LOVE LUCY).  	 
See it with your kids if you have a chance--it will open up some amazing dialog about how far race relations have come in the last 50 years.  	 
See both films if you can.  	 
It was that year, however, that reminded us that Huston was still at the top of his game as evinced by his faithful adaptation of James Joyce's acclaimed novella "The Dead.  	 
Feelings, thoughts...Gabriel's discomfort during the dance...all these intangibles leap to life and come within the viewer's grasp in Huston's portrayal.  	 
This movie is possibly one of the most creative works of horror ever.  	 
It has everything you could want... suspense, drama, comedy, confusing subplots, native americans, brain eating... If you're looking for the be-all, end-all of brainsucking movies, look no further.  	 
" With great sound effects, and impressive special effects, I can't recommend this movie enough.  	 
Call me a nut, but I think this is one of the best movies ever.  	 
Great character actors Telly Savalas and Peter Boyle.  	 
  hour 54 minutes of sheer tedium, melodrama and horrible acting, a mess of a script, and a sinking feeling of GOOD LORD, WHAT WERE THEY THINKING?  	0
I won't spoil it, but the ending in pretty amazing.  	 
The best scene in the movie is at the end, but I won't spoil it.  	 
If there was ever an indication of a writer and a director's ability to meld two highly volatile temperaments into a seamless union of creativity, then this is it!  	 
The result is a powerhouse achievement, made more timely now perhaps because of our culture's disturbing fascination with celebrity, and it's distorted interpretations of fame.  	 
A film not easily forgotten.  	 
But, Kevin Spacey is an excellent, verbal tsunami as Buddy Ackerman  and totally believable because he is a great actor.  	 
The scripting of the subtle comedy is unmatched by any movie in recent years.  	 
The characters are interesting, even if a bit predictable.  	 
Highly recommended for all ages, although the younger set will probably not appreciate some of the more subtle references, they will certainly appreciate one galley scene in particular!  	 
Great movie!  	 
At around 4 pm I bought it, at around 8pm I started to watch, at around 8. 5pm I fast forwarded the remaining film to see if there was anything left watchable for a human being with a brain... but there wasn't.  	0
Linda Cardellini is the only thing good in this film.  	 
She's poised and amazing.  	 
The fact is, this film is a wonderful, heartwarming tale about two people chasing their dreams.  	 
The best part about "Nurse Betty" is it's unpredictability.  	 
Director Neil LaBute uses brutal violence to seperate dreams from reality, and along with the touching drama, and hilarious comedy, you can never tell what is going to happen next.  	 
There is, however, some pretty good acting (at least, for this type of film).  	 
I saw this short film on HBO the other day and absolutely loved it.  	 
I didn't realize how wonderful the short really is until the last two scenes.  	 
Excellent short film.  	 
Hopefully, the director James Cox can turn the short into a feature length film with the same cast, or win us over with a whole new film.  	 
Not much dialogue, not much music, the whole film was shot as elaborately and aesthetically like a sculpture.  	 
Funny, clever, hip - just like Pray's previous film, Hype!  	 
It was a long time that i didn't see a so charismatic actor on screen.  	 
Paolo Sorrentino has written a wonderful story about loneliness and Tony has built one of the most unforgettable characters seen in movies in recent years.  	 
The movie is not completely perfect but 'Titta Di Girolamo' will stay with you for a long time after the vision of the movie.  	 
I rate this movie 9/ 0.  	 
I do not know if this was Emilio Estevez's directorial debut, but the pacing, the interplay and development of the characters as well as some clever camera work surrounding the character Estevez plays all suggest a natural eye.  	 
The interplay between Martin and Emilio contains the same wonderful chemistry we saw in Wall Street with Martin and Charlie.  	 
Kathy Bates is wonderful in her characters subtle desperation and escapism; a variation on her character in "At Play In The Fields Of The Lord".  	 
For readers who have already seen one of Miyazaki's films: he is still in top form and made another worthwhile experience.  	 
It never condescends, all the characters have good genuine hearts and believable problems.  	 
The two main characters may be two of the most believable children I ever saw put on screen.  	 
They are so easy to love, but even more easy to identify with.  	 
This movie is great--especially if you enjoy visual arts.  	 
The scenery that the two daughters paint and photograph are beautiful.  	 
The story is also both funny and poignant at times.  	 
People who like European films and "art movies" will like this movie.  	 
This is truly an art movie--it actually has a lot of art in it.  	 
Go rent it.  	 
However, after finally watching this film, I realized that not only had I had a closed mind to the brilliance it depicts, I also found myself watching it over and over again.  	 
It's the one movie that never ceases to interest me, simply because it keeps me alert, as I try to attempt to decipher it's meanings.  	 
Brilliance indeed.  	 
But if you liked movies like The Matrix (and better yet, their sequels) I think you'll appreciate the thought provoking, mindblowing experience this film will give you.  	 
Think of the film being like a dream.  	 
Simply beautiful.  	 
Both Rickman and Stowe play their roles to the hilt in this tale of a childrens' book writer who-- maybe?-- has written a subversive tract.  	 
It's a gloriously fun, fast paced and fairly accurate portrayal of the night of a raver.  	 
It presents a idyllic yet serious portrayal of the ups and downs of the characters lives.  	 
But it picked up speed and got right to the point.  	 
It showed exactly how the government and the scientist argued for humanity and the reasons of the "gadget".  	 
I enjoyed it.  	 
I have recommended it to friends.  	 
I was particularly pleased with the acting ability of Dwight Schultz.  	 
Both actors truly understand and become their particular character, delivering a convincing, sincere performance.  	 
Their on-screen chemistry, critical to the entire film, is genuine.  	 
The film's dialogue is natural, real to life.  	 
The writer, Gorman Bechard, undoubtedly did his homework because all references are industry and character-age appropriate.  	 
The incredible soundtrack truly captures the essence of the film.  	 
Each track commands sentiment, actually contributing to the scenes and characters.  	 
Definitely worth seeing it's the sort of thought provoking film that forces you to question your own threshold of loneliness.  	 
Hayao Miyazaki's latest and eighth film for Studio Ghibili, "Gake No Ue No Ponyo" (Ponyo on the Cliff by the Sea) is a wonderfully fun and imaginative look at childhood.  	 
At a time when it seems that film animation has been dominated by Disney/Pixar's CGI masterpieces, it is both refreshing and comforting to know that Miyazaki is still relying on traditional hand-drawn animation to tell his charming and enchanting stories.  	 
Enough can not be said of the remarkable animation in this film.  	 
The art style has the appearance of crayon/pencil drawings and is wonderfully colorful and fanciful.  	 
This one wants to surf on the small wave of space movies in  998 (Deep Impact and Armageddon), and this one fails everywhere.  	0
Still, it makes up for all of this with a super ending that depicts a great sea vessel being taken out by the mighty frost.  	 
Just consider the excellent story, solid acting and look of the film as added bonuses.  	 
Then I watched it again two Sundays ago (March 20th, 2005) and I began to really enjoy it and this time I taped the entire thing.  	 
It is a very well acted and done TV Movie.  	 
Judith Light is one of my favorite actresses and I think she does a superb job in this film!  	 
I keep watching it over and over.  	 
It's a sad movie, but very good.  	 
If you have not seen this movie, I definitely recommend it!  	 
She is as lovely as usual, this cutie!  	 
Still it's quite interesting and entertaining to follow.  	 
;) Recommend with confidence!  	 
This movie is well-balanced with comedy and drama and I thoroughly enjoyed myself.  	 
It was a riot to see Hugo Weaving play a sex-obsessed gay real estate salesman who uses his clients' houses for his trysts with the flaming Darren (Tom Hollander).  	 
:) Anyway, the plot flowed smoothly and the male-bonding scenes were a hoot.  	 
The opening sequence of this gem is a classic, and the cat n mouse games that follow are a delight to watch.  	 
Fans of the genre will be in heaven.  	 
Lange had become a great actress.  	 
It looked like a wonderful story.  	 
